
a:hover {
    
    text-decoration: none;
  }
 /* ---------------------------------------------------*/
 
  nav#sidebar {
      height: calc(100%);
      position: fixed;
      z-index: 99;
      left: 0;
      width: 250px;
      background: url(assets/uploads/gallery/7_img.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
  }
  a.nav-item {
      position: relative;
      display: block;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      border: 1px solid rgba(0,0,0,.125);
      background-color: #ffffffc4;
      color: #484343;
      font-weight: 600;
  }
  a.nav-item:hover, .nav-item.active {
      background-color: #e7e1e731;
      color: #f5f9f8;
  }
  main#view-panel{
    margin-left: 250px; 
    width:calc(100% - 250px);
    margin-top: 3.5rem;
    padding: .5em
  }
  
 
  /* a.jqte_tool_label.unselectable {
      height: auto !important;
      min-width: 4rem !important;
      padding:5px
  }
  #sidebar .collapse a{
    text-indent: 50px;
  }
  span.stat-icons {
      position: absolute;
      font-size: 3em;
      bottom: 0;
      color: #0000005c;
  } */
  
  .toast{
    display: none;
    min-width: 20vw
  }
  .toast.show {
      display: block;
      opacity: 1;
      position: fixed;
      z-index: 99999999;
      margin: 20px;
      right: 0;
      top: 3.5rem;
  }

  #preloader2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #ffffff82;
  }
  
  #preloader2:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #1977cc;
    border-top-color: #d1e6f9;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
  }
  @-webkit-keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }